/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
   
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	grid-area: header;
}

/* the styles for the navigation menu */
nav#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
 nav#nav_menu {
    grid-area: nav;
}
#nav_menu a.current {
	color: yellow;
}

/* the styles for the section */
section {
    padding: 0 2.5% 20px 2.5%;
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0;
}
section h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
	list-style-type: circle;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	max-width: 40%;
	min-width: 150px;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

/* the styles for the aside */
aside {
    padding: 0 0 20px 2.5%;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
#mobile_menu {
	display: none;
}

@media only screen and (max-width: 734px) {
	section h1 {
		font-size: 125%
	}
	section h2, aside h2 {
		font-size: 110%;
	}
	aside h3 a {
		font-size: 85%;
	}
}

@media only screen and (max-width: 648px) {
	header {
	    display: grid;
	    grid-template-rows: auto auto auto;
	    grid-gap: 0.5em;
	    padding: 0.25em 0; 
	}
       #mobile_menu {
	     grid-area: nav;
}
	main { 
	   grid-template-rows: auto auto;
	   grid-template-columns: 100%; 
	}
	section {
	    grid-area: section;
	}
	aside {
		grid-area: aside;
		padding: 0 2.5%; 
	}
}
